DB_HOST=192.168.8.18                  
DB_DRIVER=mysql                          
DB_USER=test
DB_PASSWORD=@UbuntuTest23
DB_NAME=reel_state_db
DB_PORT=3306 

API_SECRET=yoursecretstring
TOKEN_HOUR_LIFESPAN=1